
# DB
DB_TYPE=postgres
POSTGRES_HOST=urls-shortener-postgres-db
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DB_NAME=postgres
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Host
API_HOST_URL=http://localhost:4040

# JWT
JWT_SECRET=anyKey
APP_EXPIRES=3600

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80

# APP
APP_PORT=3000